{
  "name": "testing-playground",
  "version": "1.0.0",
  "description": "Testing different ideas of different weights.",
  "main": "createCaptcha.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PChadx/testing-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PChadx/testing-playground/issues"
  },
  "homepage": "https://github.com/PChadx/testing-playground#readme",
  "dependencies": {
    "crypto": "^1.0.1"
  }
}
